Basic Computer Science Fundamentals:

Basic data structure - Queue, FIFO datastructure, remove from head insert at tail.
                     - Stack,LIFO,push and pop from top

Process - A program in execution. components - code, program counter,stack,heap and registers.
snapshot of a process - include everything in the components at that moment.

Computer architecture: CPU,Registers,Cache,Memory,Disk.
CPU executes accesses and executes instruciton in the memory


Compiler complies to low level instructions. native to architecure or for VM
